spring.datasource.url= jdbc:mysql://localhost:3306/examportal?useSSL=false
spring.datasource.username= suman
spring.datasource.password= 12345
#spring.datasource.driver-class-name=com.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.format_sql=true